# X-pensify

./: README.md
backend/Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  IExpensesServices.cs  IUserService.cs  UserService.cs
backend/Expenses.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
backend/Expenses.Core/DTO/: AuthenticatedUser.cs  Expense.cs
backend/Expenses.Core/Utilities/: JWTGenerator.cs
backend/Expenses.DB/: AppDbContext.cs  Expense.cs  Expenses.DB.csproj  User.cs
backend/Expenses.DB/Migrations/: 20230209101118_initial.Designer.cs  20230209101118_initial.cs  20230210103521_CreateUserTable.Designer.cs  20230210103521_CreateUserTable.cs  AppDbContextModelSnapshot.cs
backend/ExpensesWebApi/: ExpensesWebApi.csproj  ExpensesWebApi.sln  Program.cs  Startup.cs
backend/ExpensesWebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs
backend/ExpensesWebApi/Properties/: launchSettings.json  serviceDependencies.api-expense-tracker - Web Deploy.json
backend/ExpensesWebApi/Properties/PublishProfiles/: api-expense-tracker - Web Deploy.pubxml
frontend/expense-tracker-frontend/: .env  package-lock.json  package.json
frontend/expense-tracker-frontend/public/: index.html
frontend/expense-tracker-frontend/src/: App.js  index.css  index.js
frontend/expense-tracker-frontend/src/app/: authenticationSlice.js  expensesReducer.js  expensesSlice.js  store.js
frontend/expense-tracker-frontend/src/components/: ExpenseForm.js  ExpenseList.js  HomePage.js  Navbar.js  NotFound.js  SignInPage.js  SignUpPage.js  StatisticsPage.js
frontend/expense-tracker-frontend/src/middleware/: ToastMiddleware.js
frontend/expense-tracker-frontend/src/services/: authentication.js  expenses.js
